<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Productos</title>
  <style>  
        body {
            background-color: #fff;
            font-family: sans-serif;
        }
        header {
            width: 100%;
            height: 15%;
            background-color: blue;
            border-radius:10px;
            color: #ffffff;
            text-align: left;
        }
        img_1 {
            width: 100px;
            height: 100px;
        }
        .productos {
            margin: 0 auto;
            width: 70%;
        }
        
        .producto {
            margin-bottom: 20px;
        }
        
      
        img {
            width: 300px;
            padding:10px 10px 50px 10px;
            border:1px solid black;
            

            box-shadow: 10px 10px 30px rgba(0,0,0, 0.8);
            
        }
        footer {
            width: 100%;
            height: 15%;
            background-color: blue;
            border-radius:10px;
            color: #ffffff;
            text-align: right;
            padding-right:2px;
            
        }
  </style>     
</head>
<body>
    <header>
        <img_1 src="logo.png" alt="Logo">
      </header>
    <h1>Productos</h1>
    
        <div class="productos">
            <div class="producto">
                <img class="polaroid polaroidContenedor" src="teclado.jpeg" alt="Producto 1">
            
            <a href="https://www.example.com/producto1" target="_blank">Más información</a>
            </div>

            <div class="producto">
            <img src="mause.jpeg" alt="Producto 2">
            <a href="https://www.example.com/producto2" target="_blank">Más información</a>
            </div>

            <div class="producto">
            <img  src="monitor.jpeg".jpg" alt="Producto 3">
            <a href="https://www.example.com/producto3" target="_blank">Más información</a>
            </div>
        </div>
    

    <footer>
        <p> <strong>Juan Carlos</strong> © 2024</p>
    </footer>
</body>
</html>  